spring.application.name=ecommerce

# Database Configuration (Use environment variables)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ecommerce}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary Configuration (Use environment variables)
CLOUDINARY_URL=${MY_CLOUDINARY_URL}

JWT_SECRET=mySuperSecretKeyForJWTmySuperSecretKeyForJWT
